{
  "dependencies": {
    "discord.js": "^13.8.0"
  },
  "name": "buggs",
  "version": "1.0.0",
  "main": "bot.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "Bugss - the most annoying Discord bot"
}
